1 10
100 200
201 210
900 1000import sys

results = {}
for line in sys.stdin:
    pair = [int(x) for x in line.split()]
    max_cycle = 1
    for n in range(pair[0], pair[1]+1):
        n_start = n
        if results.get(n_start, 0) > 0:
            max_cycle = max(max_cycle, results[n_start])
            continue
        cycle = 1
        while n != 1:
            cycle += 1
            if n % 2 == 1:
                n = 3*n + 1
            else:
                n = n/2
        results[n_start] = cycle
        max_cycle = max(max_cycle, cycle)
    print(pair[0], pair[1], max_cycle)
            